<!DOCTYPE html>

<html>
  <head>
    <title>Ihor Bilyk - Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/sass/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section class="intro">
        <header>
          <h1>Ihor Bilyk</h1>
          <p>
            FrontEnd Developer
            <a target="_blank" href="https://github.com/IgorBilyk"
              >@IgorBilyk</a
            >
          </p>
          <ul class="actions">
            <li>
              <a href="#first" class="arrow scrolly"
                ><span class="label">Next</span></a
              >
            </li>
          </ul>
        </header>
        <div class="content">
          <span class="image fill" data-position="center"
            >12<img src="images/Photo from Igor.jpg" alt="avatar"
          /></span>
        </div>
      </section>

      <!-- Section -->
      <section id="first">
        <header>
          <h2>FrontEnd (Part-Time) 2021 <sup>10</sup>-2024<sup>11</sup></h2>
          <h3>Devtech</h3>
        </header>
        <div class="content">
          <p>
            As a skilled Frontend Developer working remotely for DevTech, I
            specialize in creating seamless and visually appealing user
            interfaces for key projects. My role centers around:
          </p>
          <ul>
            <li>
              Internal Dashboard Development Collaborated with cross-functional
              teams to design and implement a robust internal dashboard.
            </li>
            <li>
              Optimized user experience for data visualization, ensuring a clean
              and intuitive layout for monitoring and decision-making.
            </li>
            <li>
              Integrated advanced features such as real-time updates, responsive
              design, and custom user configurations to meet internal needs.
            </li>
            <li>
              E-Commerce Platform Contributed to the development and enhancement
              of the company’s e-commerce platform.
            </li>
            <li>
              Leveraged APIs for dynamic product management, checkout flows, and
              customer interactions.
            </li>
          </ul>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Quality Assurance Analyst - Google Ads</h2>
          <h3>2024 <sup>01</sup> - Present</h2>
        </header>
        <div class="content">
          <p>
            As a <strong>Quality Assurance Analyst for Google Ads</strong>, I was responsible for
            ensuring the highest quality and performance of advertising
            solutions across Google’s platform.
          </p>
          <ul class="feature-icons">
            <li class="icon solid fa-laptop">
              Conducting in-depth quality assurance testing on Google Ads
              features, tools, and updates to ensure functionality, accuracy,
              and compliance with client requirements.
            </li>
            <li class="icon solid fa-bolt">
              Collaborating with product teams to identify areas for
              improvement, raise potential issues, and provide valuable feedback
              to enhance product quality.
            </li>
            <li class="icon solid fa-signal">
              Writing and executing detailed test plans, test cases, and test
              scripts for both manual and automated testing processes.
            </li>
            <li class="icon solid fa-cog">
              Analyzing test results and reporting on product performance to
              help drive continuous improvement and innovation.
            </li>
          </ul>
          <p>
            This role allowed me to hone my skills in QA methodologies, issue
            resolution, and working with cutting-edge digital advertising
            technologies, while contributing to the overall success and
            efficiency of Google Ads products.
          </p>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Media Campaign Manager - Google Reserve/Auction </h2>
        </header>
        <div class="content">
          <p>
            As a Media Campaign Manager for Google Reserve/Auction buying door, I spearheaded the strategic development, execution, and optimization of digital advertising campaigns to drive performance across various platforms. My role centered around leveraging Google’s advertising technologies, including Google Reserve and Auction, to deliver impactful and measurable results for clients in a highly competitive market.
          </p>
          <ul>
            <li>
              Designing and managing dynamic ad campaigns focused on maximizing reach, conversion, and ROI.
Utilizing data-driven insights to optimize bidding strategies, audience targeting, and creative execution in real-time.
            </li>
            <li>
              Collaborating closely with cross-functional teams to ensure alignment with client goals and delivering tailored campaign strategies.
            </li>
            <li>Managing budgets and timelines to ensure efficient allocation of resources and consistent achievement of performance KPIs.</li>
            <li>Conducting detailed analysis and reporting to inform future campaign improvements and refine best practices.
            </li>
            <li>Staying up-to-date with industry trends, new Google features, and changes to bidding algorithms to ensure campaigns were always on the cutting edge.
            </li>
            <li>This role allowed me to deepen my expertise in paid media strategy, Google Ads technologies, and auction-based digital ad ecosystems, all while building strong relationships with clients and contributing to their business growth.
            </li>
          </ul>

            

          <!-- Section -->
          <section>
            <header>
              <h2>Projects</h2>
              <h3>Interactive Apps</h3>
             <!--  <p>
                Proin aliquam facilisis ante interdum. Sed nulla amet lorem
                feugiat tempus aenean ornare velit lacus, ac varius sed enim
                lorem ullamcorper dolore. ac varius enim lorem ullamcorper
                dolore. Proin aliquam facilisis.
              </p> -->
            </header>
            <div class="content">
              <div class="gallery">
                <a href="https://qr-menugen.web.app/login" target="_blank" class="landscape"
                  >Restaurant Digital Menu - GeraMenu (On Going)
                  <h5>(React,Taiwind,HTML,Firebase Auth, Firebase Storage and Firestore Database, Fetch API)</h5>
                  <img src="images/portfolio/GeraMenu.png" alt="NASA Image"
                /></a>
                <a href="https://nasaapicall.netlify.app" target="_blank" class="portrait"
                  >Space Image Explorer (NASA API)
                  <h5>(JS,CSS,HTML,NASA API, Fetch API)</h5>
                  <img src="images/portfolio/NASA_API.png" alt="NASA Image"
                /></a>
                <a href="https://birthdayreminderhelper.netlify.app/" class="portrait" target="_blank"
                  >
                  Birthday Reminder
                  <h5>(React, Redux, FontAwesome package)</h5>
                  <img src="images/portfolio/BirthdayReminder.png" alt="birthday reminder app"
                /></a>
                <a href="https://guesscolorgameapp.netlify.app/" class="landscape" target="_blank"
                  >
                  Guess Color Game
                  <h5>(JS, HTML, CSS)</h5>
                  <img src="images/portfolio/ColorGuessGame.png" alt="Guess color game"
                /></a>
                <a href="https://foodies-friend.web.app/" class="portrait" target="_blank"
                  >
                  Recipe Generator App
                  <h5>(JS, HTML, CSS, Fetch API, Recepi API)</h5>
                  <img src="images/portfolio/recepiApp.png" alt="recipe app"
                /></a>
                <a href="https://weather-react-app-v1.web.app/" class="portrait" target="_blank"
                  >
                 Weather App
                  <h5>(JS, HTML, CSS, Fetch API, Openweathermap API)</h5>
                  <img src="images/portfolio/WeatherAPP.png" alt="recipe app"
                /></a>
              </div>
            </div>
          </section>

          <!-- Section -->
          <section>
            <header>
              
              <h3>
               Websites
              </h3>
            </header>
            <div class="content">
              <div class="gallery">
                
                <a href="https://illustrious-paprenjak-4a7803.netlify.app/#contacts" target="_blank" class="landscape"
                  >ArtStudio<img src="images/portfolio/ArtStudio.png" alt="ArtStudio"
                /></a>
                <a href="https://candyshopsite.netlify.app/" target="_blank"
                  >Candy Shop<img src="images/portfolio/CandyShop.png" alt="Candy Shop"
                /></a>
                <a href="https://luxuryrestaurantweb.netlify.app" target="_blank"
                  >Luxury Restaurant<img src="images/portfolio/LuxuryRestaurant.png" alt="Luxury Restaurant"
                /></a>
              </div>
            </div>
          </section>

        </div>
      </section>

    
      <!-- Section -->
      <section>
        <header>
          <h2>Get in touch</h2>
        </header>
        <div class="content">
          
          <ul class="icns">
            <li>
              <a href="https://x.com/igor_bilyk" target="_blank" class="icon brands fa-twitter"
                ><span class="#">Twitter</span></a
              >
            </li>
          
            <li>
              <a href="https://www.linkedin.com/in/ihor-bilyk-5521a9180/" target="_blank" class="icon brands fa-linkedin-in"
                ><span class="#">LinkedIn</span></a
              >
            </li>
            <li>
              <a href="https://github.com/IgorBilyk" target="_blank" class="icon brands fa-github"
                ><span class="#">GitHub</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-codepen"
                ><span class="#">Codepen</span></a
              >
            </li>
          </ul>
          <!-- <form>
            <div class="fields">
              <div class="field half">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="field half">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                />
              </div>
              <div class="field">
                <textarea
                  name="message"
                  id="message"
                  placeholder="Message"
                  rows="7"
                ></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input
                  type="submit"
                  value="Send Message"
                  class="button primary"
                />
              </li>
            </ul>
          </form> -->
        </div>
        <footer>
          <ul class="items">
            <li>
              <h3>Email</h3>
              <a href="#">igoriw80@gmail.com</a>
            </li>
            <li>
              <h3>Phone</h3>
              <a href="#">(+351) 920407986</a>
            </li>
            <li>
              <h3>Address</h3>
              <span>Lisbon, Portugal</span>
            </li>
       
          </ul>
        </footer>
      </section>


    
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
